
#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = java0413
jdbc.password = java0413


#redis
redis.server=localhost
redis.port=6379


#token
token.validity=30

#email
email.smtp=smtp.sina.com

home.url=http://localhost:8080/itcast_p2p_action/emailAuth/emailactivation?us=

#activemq
brokerURL=tcp://localhost:61616
clientId=api2_producer

#bank_url
bank_url=http://localhost:8080/BankServer/cxf/bankWebServer/bankServer/charge

#realname_url
realname_url=xxxxx
